# My_First_Library

./: settings.gradle
MyTestLibrary/: build.gradle
MyTestLibrary/src/main/: AndroidManifest.xml
MyTestLibrary/src/main/java/com/abdnezar/mytestlibrary/: MyLibraryActivity.kt
MyTestLibrary/src/main/res/layout/: activity_my_library.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdnezar/app/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
